<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mercury</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css.map">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/home-style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>  
            <img src="imgs/mercury-surface.jpg" class="background">
            <h1 class="title">Mercury</h1>
            </header>
            <section>
                <section class="about">
                    <div class="container d-flex flex-wrap justify-content-center">
                        <div class="img d-flex justify-content-center align-content-center">
                            <img src="imgs/mercury.jpg" class="d-block" alt="">
                        </div>
                        <div class="info">
                            <p>
                                Mercury is the smallest planet in our solar system. It’s just a little bigger than Earth’s moon. It is the closest planet to the sun, but it’s actually not the hottest. Venus is hotter.

                                Mercury's surface temperatures are both extremely hot and cold. Because the planet is so close to the Sun, day temperatures can reach highs of 800°F (430°C). Without an atmosphere to retain that heat at night, temperatures can dip as low as -290°F (-180°C).
                            </p>
                            <p>
                                Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system – that title belongs to nearby Venus, thanks to its dense atmosphere. But Mercury is the fastest planet, zipping around the Sun every 88 Earth days.

                                Namesake
                                Mercury is appropriately named for the swiftest of the ancient Roman gods.

                                Potential for Life
                                Mercury's environment is not conducive to life as we know it. The temperatures and solar radiation that characterize this planet are most likely too extreme for organisms to adapt to.

                            </p>
                            <p>
                                Size and Distance
                                With a radius of 1,516 miles (2,440 kilometers), Mercury is a little more than 1/3 the width of Earth. If Earth were the size of a nickel, Mercury would be about as big as a blueberry.

                                From an average distance of 36 million miles (58 million kilometers), Mercury is 0.4 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight 3.2 minutes to travel from the Sun to Mercury

                            </p>
                        </div>
                        <div class="img d-flex align-content-center">
                            <img src="imgs/mercury-shadow.jpg" class="d-block" alt="">
                        </div>
                        <div class="info-2">
                            <p>
                                Structure and Surface
                                <ul>
                                    <li>
                                        Mercury is the smallest planet in
                                        our solar system.
                                    </li>
                                    <li>
                                        Mercury is a terrestrial planet. It
                                        is small and rocky
                                    </li>
                                    <li>
                                        Mercury doesn't really have an
                                        atmosphere.
                                    </li>
                                </ul>
                            </p>
                            <p>
                                Time on Mercury
                                <ul>
                                    <li>
                                        A day on Mercury lasts 59 Earth
                                        days.
                                    </li>
                                    <li>
                                        A year on Mercury lasts 88 Earth
                                        days.
                                    </li>
                                </ul>
                            </p>
                            <p>
                                Mercury's Neighbours
                                <ul>
                                    <li>
                                        Mercury does not have any
                                        moons.
                                    </li>
                                    <li>
                                        Mercury is the closest planet to
                                        the sun.
                                    </li>
                                    <li>
                                        Venus is Mercury's neighboring
                                        planet.
                                    </li>
                                </ul>
                            </p>
                        </div>
                        <div class="img d-flex align-content-center">
                            <img src="imgs/mercury-whole-planet.jpg" class="d-block" alt="">
                        </div>
                        <div class="info-3">
                            <p>
                                <span>Formation</span>
                                Mercury formed about 4.5 billion years ago when gravity pulled swirling gas and dust together to form this small planet nearest the Sun. Like its fellow terrestrial planets, Mercury has a central core, a rocky mantle, and a solid crust.
                            <p>
                                <span>Structure</span>
                                Mercury is the second densest planet, after Earth. It has a large metallic core with a radius of about 1,289 miles (2,074 kilometers), about 85 percent of the planet's radius. There is evidence that it is partly molten or liquid. Mercury's outer shell, comparable to Earth's outer shell (called the mantle and crust), is only about 400 kilometers (250 miles) thick
                            </p>
                        </div>
                    </div>
                </section>
            </section>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#">Our Galaxy</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="sun.html">Sun</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="venus.html">Venus</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="earth.html">Earth</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="mars.html">Mars</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="jupiter.html">Jupiter</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="saturn.html">Saturn</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="uranus.html">Uranus</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="neptune.html">Mercury</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <script src="js/bootstrap.bundle.js.map"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/all.min.js"></script>
        <script src="js/home-plugins.js"></script>
    </body>
</html>